== OpenID Consumer Example

This is a simple rails app to show how to implement an OpenID Consumer in ruby.  
It is based on link:https://github.com/openid/ruby-openid/tree/master/examples/rails_openid, 
but updated to support Rails 3.2.9, and Attribute Exchange for fetching name and
email address from Google and Yahoo!

== Getting Started

After checking out, start the server with <tt>rails server</tt>
	
Direct your web browser to http://localhost:3000/consumer.  You can use Google or Yahoo
OpenIDs by selecting them, or enter your own OpenID URL.